\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据库设计背景}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计主题}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{2}{游戏原画鉴赏\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{游戏原画鉴赏\relax }{figure.caption.2}{}}
\newlabel{fig:subfig2}{{1b}{2}{游戏数据统计分析\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{游戏数据统计分析\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 游戏数据库设计背景\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chap3:resultPWF}{{1}{2}{游戏数据库设计背景\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据流图}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体框架设计\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chap1:structure}{{2}{2}{整体框架设计\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ER图设计说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实体关系模型设计}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER图设计\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:erd}{{3}{3}{ER图设计\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各表属性与约束设计}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 软件使用用户user表\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:user}{{1}{3}{软件使用用户user表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces user\_bindplayer表\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:userbind}{{2}{4}{user\_bindplayer表\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces user\_bindplayer表\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:userbind}{{3}{4}{user\_bindplayer表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tank表与部分数据\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tank}{{4}{4}{tank表与部分数据\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 战斗伤害表与部分数据\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:damage}{{5}{4}{战斗伤害表与部分数据\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 战斗结果表与部分数据\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:damage}{{6}{5}{战斗结果表与部分数据\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces userCommentResult表\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:usercomment}{{4}{5}{userCommentResult表\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库操作说明}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本的增删改查}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复杂查询语句与视图}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 某玩家使用不同坦克的出战情况\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:userresult}{{7}{8}{某玩家使用不同坦克的出战情况\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}可视化界面说明}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}代码简单说明}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}操作步骤和功能}{8}{subsection.4.2}\protected@file@percent }
